BOT_TOKEN=8244826355:AAEQKMQpULHDpYMVlnbK2_KUmHzed448QjY
USER_ID=7403104782    
API_ID=31727513
API_HASH=b989cdc852db94a35f4c317c9b338ae9
DB_URL=mongodb+srv://kaguyafker_db_user:r4m123@cluster0.ln3vutg.mongodb.net/?appName=Cluster0
DB_NAME=MangaBotDB
CHECK_INTERVAL=300
MAX_CHAPTERS=5
PORT=8080
TG_BOT_WORKERS=4
USE_DATABASE=True

